{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			background: white !important;
		}
		
		.user_card {
			width: 450px;
			height: 800px;
			margin-top: 0px;
			margin-bottom: 0px;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
		}

		.form_container {
			margin-top: 50px;
		}

		#form-title{
			font-family: "Novecentowide";
			color: #949697;
			
		}

		.login_btn {
			display: inline-block;
			margin-top: 20px;
			padding: 0 55px;
			line-height: 53px;
			font-size: 12px;
			font-weight: 500;
			color: #fff;
			height: 53px;
			font-family: "Novecentowide";
			width: 100%;
			background: #373737 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			margin-top: 50px;
			padding: 0 2rem;
		}
		.input-group-text {
			background: #373737 !important;
			color: white !important;
			border: 0 !important;

		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: #373737;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">ZALOGUJ SIĘ</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Nazwa użytkownika" class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-lock-alt"></i></span>
							</div>
								<input type="password" name="password" placeholder="Hasło" class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<button class="btn-sbmt" type="submit">Zaloguj się</button>
				   			</div>
					</form>

				</div>
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Nie masz konta? <a href="{% url 'register' %}" class="ml-2">Zarejestruj się</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>

{% endblock content %}