{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			background: white !important;
		}

		.user_card {
			width: 450px;
			height: 800px;
			margin-top: 0px;
			margin-bottom: 0px;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
		}

		.form_container {
			margin-top: 50px;
		}

		#form-title{
			font-family: "Novecentowide";
			color: #949697;
			
		}

		.login_btn {
			display: inline-block;
			margin-top: 20px;
			padding: 0 55px;
			line-height: 53px;
			font-size: 12px;
			font-weight: 500;
			color: #fff;
			height: 53px;
			font-family: "Novecentowide";
			width: 100%;
			background: #373737 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			margin-top: 50px;
			padding: 0 2rem;
		}
		.input-group-text {
			background: #373737 !important;
			color: white !important;
			border: 0 !important;

		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: #373737;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">ZAREJESTRUJ KONTO</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-envelope-alt"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-lock-alt"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="uil uil-lock-alt"></i></span>
							</div>
							{{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<button class="btn-sbmt" type="submit">Zarejestruj się</button>
				   		</div>
					</form>
				</div>
                {{form.errors}}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Posiadasz już konto? <a href="{% url 'login' %}" class="ml-2">Zaloguj się</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Nazwa użytkownika';
		form_fields[2].placeholder='Adres e-mail';
		form_fields[3].placeholder='Hasło';
		form_fields[4].placeholder='Powtórz hasło';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
{% endblock content %}